[CREDENTIALS]
username_dockerHub = cptblackbeard
password_docker_Hub = A9jwquWYYKp8uUS
dockerhub_repository=cptblackbeard/


#url_base=tcp://3.111.66.135:2375
url_base=tcp://54.78.199.61:2375
pem_file_path='/home/cptblackbeard/Programes/python/docker-kubernetis/cptblackbeardsEC2Instance.pem'
ssh_ip='3.111.66.135'
ssh_username='ubuntu'


#better to keep it as  .../outerfolder/Main/
# it should point to Main/ since this is where the script creates the docker file
destination_path_for_built_docker_file=/home/cptblackbeard/Programes/python/docker-kubernetis/Main/
directory_path_for_copied_files="/home/cptblackbeard/Programes/python/docker-kubernetis/Main/Files"
docker_build_directory="/home/cptblackbeard/Programes/python/docker-kubernetis/Main/DockerBuilds"

